<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Reference</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">


    <!--   <link href="code.css" rel = "stylesheet"> -->
</head>

<body>
    <div class="background">


        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"> <img src="images/logo.png" width="138"
                        class="d-inline-block align-top" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a data-scroll class="nav-link nav_title ml-5" href="#que_ofrecemos">Qué ofrecemos </a>
                        </li>
                        <li class="nav-item  ">
                            <a data-scroll class="nav-link nav_title  ml-5" href="#como_funciona">Cómo funciona </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link nav_title  ml-5" href="#moneda">Planes </a>
                        </li>
                        <li class="nav-item ">
                            <a data-scroll class="nav-link nav_title  ml-5" href="#contacto">Contacto </a>
                        </li>

                    </ul>


                    <a href="https://goodreference.com.py/login"> <button
                            class="btn btn-primary my-2 my-sm-0 ml-5">Iniciar Sesión</button></a>

                </div>
            </nav>
            <div>
                <a target="_blank"
                    href="https://web.whatsapp.com/send?phone=+0984 900223&amp;text=Hola GoodReference! Estoy intersado"
                    class="nofocus">
                    <img src="images/wa.png" class="img-fixed"></img>
                </a>

            </div>


            <div class="container-fluid section1  ">

                <div class="row">
                    <div class="col-md-8 section1__img">
                        <div class="divider"></div>
                        <img class="section1_img" href=" " src="images/Ilustracion_section1.png"
                            class="animated fadeIn ">
                    </div>
                    <div class="col-md-4 section1__content align-self-center  ">
                        <h1 class="section1_content_title  animated fadeIn ">Hacemos que las buenas referencias cuenten
                        </h1>
                        <div class="divider"></div>
                        <h3 class="section1_content_subtitle animated  fadeIn fast">Somos una plataforma que pone a
                            disposición referencias y recomendaciones laborales basadas en la buena performance de las
                            personas</h3>
                        <div class="divider"></div>
                        <a href="https://goodreference.com.py/login"><button
                                class="btn btn-primary section1_content_button animated fadeIn ">Unite</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="que_ofrecemos" class="container section2 ">
        <h3 class="text-center section2_title animated wow fadeIn fast ">Nuestros Servicios</h3>
        <div class="divider"></div>
        <div class="card-deck animated wow ">
            <div class="card fadeInUp text-center" style="width:100%;">
                <img src="images/asset1.png" class="card-img-top section2_img_card animated wow fadeIn " width="110"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title animated wow fadeIn fast">Validación<br> de Datos</h5>
                    <p class="card-text text-justify animated wow fadeIn ">Información disponible y validada del
                        historial laboral de personas (Fecha de ingreso, cargo ocupado,empresa, fecha y motivo de
                        salida, tipo de contrato y tiempo de vinculación).</p>

                </div>
                <div class="card-footer">
                    <p class="card-text">1<img class="moneda" src="images/moneda.png">= 6.600Gs.*</p>
                    <a class="btn btn-primary animated wow fadeIn " data-toggle="modal" data-target="#imgModal1">VER
                        MÁS</a>
                </div>
            </div>
            <div class="card fadeInUp  text-center" style="width: 100%;">
                <img src="images/asset2.png" class="card-img-top section2_img_card animated  wow fadeIn " width="100"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title animated wow fadeIn">Referencia <br>por Competencias</h5>
                    <p class="card-text text-justify animated wow fadeIn ">Utilizamos el Modelo de Selección por
                        Competencias, para profundizar en las habilidades de tus postulantes de acuerdo a las
                        competencias que requiere el cargo a ocupar. </p>

                </div>
                <div class="card-footer">
                    <p class="card-text">6<img class="moneda" src="images/moneda.png">= 39.600Gs.*</p>
                    <a class="btn btn-primary animated wow fadeIn  " data-toggle="modal" data-target="#imgModal2">VER
                        MÁS</a>
                </div>
            </div>
            <div class="card fadeInUp  text-center" style="width: 100%;">
                <img src="images/asset3.png" class="card-img-top section2_img_card wow animated fadeIn " alt="...">
                <div class="card-body  ">
                    <h5 class="card-title animated fadeIn wow ">Recomendación <br> Profesional</h5>
                    <p class="card-text text-justify animated wow fadeIn ">Conoce el desempeño laboral, sus virtudes y
                        para qué cargo son aptos según previas experiencias.</p>




                </div>
                <div class="card-footer">
                    <p class="card-text">12<img class="moneda" src="images/moneda.png">= 79.200Gs.*</p>
                    <a class="btn btn-primary animated wow fadeIn " data-toggle="modal" data-target="#imgModal3">VER
                        MÁS</a>
                </div>

            </div>
        </div>

    </div>

    <div id="moneda" class="section_GoodCoin container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5 section_GoodCoin_image">
                    <img class="section_GoodCoin_img animated wow fadeInLeft" href="_" src="images/monedasdoradas.svg">
                </div>
                <div class="col-md-7 section_GoodCoin_content">
                    <div class="divider"></div>
                    <h1 class="section_GoodCoin_content_title animated fadeIn wow"> ¿Qué es un GoodCoin?</h1>
                    <div class="divider"></div>
                    <p class="section_GoodCoin_content_subtitle animated fadeIn wow">Es la moneda virtual utilizada por
                        Good Reference para comercializar sus servicios. Es de uso exclusivo dentro de la plataforma.
                    </p>
                    <div class="divider"></div>
                    <p class="section_GoodCoin_content_price animated fadeIn wow">Cada moneda vale 6.600 Gs. (IVA
                        Incluido)</p>
                    <div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="como_funciona" class="section3 container-fluid container-section3">
        <div class="row">

        </div>
        <iframe class="iframe" src="https://www.youtube.com/embed/SgfR1BUs6s8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="row">

        </div>
    </div>


    <div class="section4  container-fluid">

        <div class="section4_hint">
            <img src="images/fondo.png" class="section4_img_left"></img>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 section4_content">
                    <h3 class="section4_title animated fadeIn wow fast">¿Qué nos diferencia?</h3>
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-2 sm-2 p-1 ">
                            <img src="images/+.png" class="section4_icon wow animated bounceIn"></img>
                        </div>
                        <div class="col-md-10 sm-10 ">
                            <h5 class="section4_content_title animated fadeIn wow fast">
                                MÁS RÁPIDO
                            </h5>
                            <p class="section4_content_subtitle animated fadeIn wow fast">Contarás con la base de datos
                                de todas las empresas que buscaron antes que vos.</p>
                        </div>

                    </div>
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-2  p-0">
                            <img src="images/+.png" class="section4_icon animated wow bounceIn"></img>
                        </div>
                        <div class="col-md-10">
                            <h5 class="section4_content_title animated fadeIn wow ">
                                MAYOR CALIDAD
                                </h3>
                                <p class="section4_content_subtitle animated fadeIn wow ">Nos especializamos en obtener
                                    referencias.</p>
                        </div>

                    </div>
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-2 p-0">
                            <img src="images/+.png " class="section4_icon animated wow bounceIn "></img>
                        </div>
                        <div class="col-md-10">
                            <h5 class="section4_content_title animated fadeIn wow ">
                                MÁS BARATO
                            </h5>
                            <p class="section4_content_subtitle animated fadeIn wow  "> Que contratar un servicio
                                externo de búsqueda y selección.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-7">
                    <img class="wow section4_img animated wow fadeInRight " src="images/mockup.gif" width="100%">
                </div>


            </div>
        </div>





    </div>

    <div id="contacto" class="section5  p-5 ">
        <div class="container">
            <p class="section5_title animated fadeIn wow "> ¿Querés agilizar tus procesos de búsqueda y selección?</p>

            <p class="section5_subtitle animated fadeIn wow ">Déjanos tus datos</p>

            <div class="form-row ">
                <div class="form-group col-md-7">
                    <form action="" method="post" name="form" id="form">
                        <input type="email" name="email"
                            class="form-control form-control-lg section5_form animated fadeIn wow " id="email"
                            placeholder="nombre@empresa.com">
                </div>
                <div class="form-group col-md-5">
                    <button name="submit" id="submit" type="submit"
                        class="btn btn-secondary mb-2 animated fadeIn wow ">Enviar</button>
                </div>
            </div>
            </form>
            <div class="alert alert-success collapse" role="alert" id="alert-ok">
                Se envio correctamente.
            </div>
            <div class="alert alert-warning collapse" role="alert" id="alert-error">
                No se envio el correo
            </div>








            <p class="section5_title2 animated fadeIn wow "> ¿Dudas o consultas?</p>
            <p class="section5_subtitle2 animated fadeIn wow ">Envíanos un WhatsApp al <span
                    class="section5_subtitle2_span">0984 900223</span></p>
        </div>
    </div>
    </div>
    <div class="footer">
        <p class="footer_p ">Good Reference <span class="footer_p_light">2019</span></p>
    </div>



    <div class="modal fade bd-example-modal-lg" id="imgModal1" tabindex="-1" role="dialog" aria-labelledby="imgModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <img src="./images/validacion.jpg"></img>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="imgModal2" tabindex="-1" role="dialog" aria-labelledby="imgModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <img src="./images/referencias.jpg"></img>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="imgModal3" tabindex="-1" role="dialog" aria-labelledby="imgModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <img src="./images/recomendacion.jpg"></img>
            </div>
        </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139323183-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139323183-1');
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> -->
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.0.0/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script>
        /*  $(document).ready(function() {

                                                            // console.log($('#form'));
                                                            $('#form').on('submit', function(e) {
                                                                var datos = $(this).serialize()
                                                                console.log(datos)
                                                                $.ajax({
                                                                    type: 'post',
                                                                    url: 'main_handler.php',
                                                                    data: $(this).serialize(),
                                                                    $('#form').submit({

                                                                    });
                                                                    success: function(data) {
                                                                        console.log(data)
                                                                        alert("Email has been sent!");
                                                                    },
                                                                    error: function(xhr, ajaxOptions, thrownError) {
                                                                        alert(xhr.status);
                                                                        alert(thrownError);
                                                                    }
                                                                });
                                                                e.preventDefault();
                                                            });
                                                        }); */
        $(function () {
            //hang on event of form with id=myform
            $("#form").submit(function (e) {

                //prevent Default functionality
                e.preventDefault();
                var datos = $("#form").serialize();
                //console.log(datos);


                //do your own request an handle the results
                $.ajax({
                    url: 'main_handler.php',
                    type: 'post',
                    // dataType: 'application/json',
                    data: $("#form").serialize(),
                    success: function (data) {
                        $('#alert-ok').show()
                        $('#alert-error').hide()
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        $('#alert-ok').hide()
                        $('#alert-error').show()
                    }
                });

            });

        });
    </script>





</body>

</html>